ea4bc82a6ad023ab7ee23ee620429895
::res://::1709485201
butaostyle.tres::StyleBoxFlat::-1::1708542084::0::1::::<><>::
ControleTela.gd::GDScript::-1::1708542084::0::1::::<>Control<>::
default_env.tres::Environment::6583918607591080116::1709156571::0::1::::<><>::
export_presets.cfg::TextFile::-1::1708542084::0::1::::<><>::
icon.png::CompressedTexture2D::719200332857857645::1708542084::1708542125::1::::<><>::
info.gd::GDScript::-1::1708542084::0::1::::<>Button<>::
README.md::TextFile::-1::1708542084::0::1::::<><>::
::res://assets/::1708542125
botaomodelo03_dir.png::CompressedTexture2D::2402557426244665289::1708542084::1708542125::1::::<><>::
botaomodelo03_esq.png::CompressedTexture2D::7573203976272605781::1708542084::1708542125::1::::<><>::
botaomodelopause.png::CompressedTexture2D::5179886207491880315::1708542084::1708542125::1::::<><>::
botaomodeloplay.png::CompressedTexture2D::8516119459087161129::1708542084::1708542125::1::::<><>::
botaomodeloreiniciar.png::CompressedTexture2D::7954591054003269025::1708542084::1708542125::1::::<><>::
CampoDeForca.png::CompressedTexture2D::5831764109277567602::1708542084::1708542125::1::::<><>::
Escudo.png::CompressedTexture2D::6469303825466371368::1708542084::1708542125::1::::<><>::
Meteoro.png::CompressedTexture2D::5021504737029611931::1708542084::1708542125::1::::<><>::
MeteoroDestruido.png::CompressedTexture2D::812382582778785012::1708542084::1708542125::1::::<><>::
Minecraft.ttf::FontFile::1661162187317019998::1708542084::1708542125::1::::<><>::
Nave02.png::CompressedTexture2D::5092838486358709175::1708542084::1708542125::1::::<><>::
Nave.png::CompressedTexture2D::5279972911942101951::1708542084::1708542125::1::::<><>::
NaveDesvio.png::CompressedTexture2D::1604326511423192968::1708542084::1708542125::1::::<><>::
naveVida.png::CompressedTexture2D::3861547062035713379::1708542084::1708542125::1::::<><>::
pausa.png::CompressedTexture2D::4398449676713899126::1708542084::1708542125::1::::<><>::
play.png::CompressedTexture2D::8752761877722004997::1708542084::1708542125::1::::<><>::
reiniciar.png::CompressedTexture2D::3607653515261657360::1708542084::1708542125::1::::<><>::
Space Background.png::CompressedTexture2D::106879529627155204::1708542084::1708542125::1::::<><>::
::res://audios/::1708542125
starwarstheme.ogg::AudioStreamOggVorbis::4744744099017588436::1708542084::1708542125::1::::<><>::
::res://cenas/::1709156571
background.tscn::PackedScene::8537146256949661982::1708542084::0::1::::<><>::uid://br1j4rrbl4yy::::res://assets/Space Background.png<>res://scripts/background.gd
botao.tres::Theme::-1::1708542084::0::1::::<><>::
campo_deforca.tscn::PackedScene::769928263462198212::1709156571::0::1::::<><>::res://scripts/campo_deforca.gd<>uid://cpc7kkdfhs1uc::::res://assets/CampoDeForca.png
configuracaodetempo.tscn::PackedScene::1134859275195406989::1708542084::0::1::::<><>::res://butaostyle.tres<>uid://b28j4gnuryeua::::res://assets/background.jpg<>res://scripts/configuracaodetempo.gd
Controles.tscn::PackedScene::956192006544557093::1708542084::0::1::::<><>::uid://cvg2815mbdxw3::::res://assets/bnt65.png<>uid://d147a2q4wkql6::::res://assets/bnt652.png<>uid://dtljijhrggiij::::res://assets/botaomodeloplay.png<>uid://cf2f77hn1wg24::::res://assets/botaomodelopause.png<>res://scripts/Controles.gd<>uid://dlli7ncifnxlx::::res://assets/botaomodeloreiniciar.png
ControleTela.tscn::PackedScene::260292071748993031::1708542084::0::1::::<><>::uid://xwxdl5qhh6q1::::res://assets/Minecraft.ttf<>res://ControleTela.gd
escudo_item.tscn::PackedScene::6115203437927133954::1709156571::0::1::::<><>::res://scripts/EscudoItem.gd<>uid://cyf1qvc54xd33::::res://assets/Escudo.png
global.tscn::PackedScene::3869668891758870782::1708542084::0::1::::<><>::res://scripts/global.gd
Meteoro.tscn::PackedScene::812745196960103444::1708542084::0::1::::<><>::res://scripts/NaveInimigaVerde.gd<>uid://ltr270qt4qoa::::res://assets/MeteoroDestruido.png
Mundo.tscn::PackedScene::1926649801827138506::1709156571::0::1::::<><>::uid://c6ks6xfft7yt::::res://cenas/Nave.tscn<>uid://dtvps0uqr466m::::res://cenas/background.tscn<>uid://b8unih4kknkxw::::res://audios/starwarstheme.ogg<>res://scripts/Mundo.gd<>uid://ltx2au65wid5::::res://cenas/Meteoro.tscn<>uid://nvglwdmx63ef::::res://cenas/Controles.tscn<>uid://b0dxv3ndmlvvu::::res://cenas/temporizador.tscn<>uid://cteirikhh8pos::::res://cenas/escudo_item.tscn<>uid://c66tiay1tyqmb::::res://cenas/vida.tscn
Nave.tscn::PackedScene::205014375858870027::1709156571::0::1::::<><>::res://scripts/Nave.gd<>uid://w4fa140jorkq::::res://assets/NaveDesvio.png
NaveInimigaAmarela.tscn::PackedScene::-1::1708542084::0::1::::<><>::res://scripts/NaveInimigaAmarela.gd<>res://assets/inimigo2.png
NaviInimigaVermelha.tscn::PackedScene::-1::1708542084::0::1::::<><>::res://scripts/NaviInimigaVermelha.gd<>res://assets/inimigo1.png
TelaDeInicio.tscn::PackedScene::6930726784681058725::1709156571::0::1::::<><>::res://cenas/botao.tres<>res://scripts/botoes.gd<>uid://br1j4rrbl4yy::::res://assets/Space Background.png<>uid://xwxdl5qhh6q1::::res://assets/Minecraft.ttf<>uid://cdsppjp7o8igh::::res://assets/Meteoro.png<>uid://w4fa140jorkq::::res://assets/NaveDesvio.png
telafinal.tscn::PackedScene::60560305173087184::1708542084::0::1::::<><>::res://scripts/telafinalvitoria.gd<>uid://dlli7ncifnxlx::::res://assets/botaomodeloreiniciar.png
temporizador.tscn::PackedScene::4148770391300782570::1708542084::0::1::::<><>::res://scripts/temporizador.gd
vida.tscn::PackedScene::7013859178037840649::1708542084::0::1::::<><>::res://scripts/vida.gd<>uid://w4fa140jorkq::::res://assets/NaveDesvio.png
::res://scripts/::1709156564
background.gd::GDScript::-1::1708542084::0::1::::<>ParallaxBackground<>::
botoes.gd::GDScript::-1::1708542084::0::1::::<>Control<>::
campo_deforca.gd::GDScript::-1::1708542084::0::1::::<>StaticBody2D<>::
configuracaodetempo.gd::GDScript::-1::1708542084::0::1::::<>Control<>::
Controles.gd::GDScript::-1::1708542084::0::1::::<>CanvasLayer<>::
EscudoItem.gd::GDScript::-1::1709156564::0::1::::<>RigidBody2D<>::
global.gd::GDScript::-1::1708542084::0::1::::<>Node2D<>::
Mundo.gd::GDScript::-1::1709156564::0::1::::<>Node2D<>::
Nave.gd::GDScript::-1::1708542084::0::1::::<>CharacterBody2D<>::
NaveInimigaAmarela.gd::GDScript::-1::1708542084::0::1::::<>CharacterBody2D<>::
NaveInimigaVerde.gd::GDScript::-1::1708542084::0::1::::<>CharacterBody2D<>::
NaviInimigaVermelha.gd::GDScript::-1::1708542084::0::1::::<>CharacterBody2D<>::
telafinalDerrota.gd::GDScript::-1::1708542084::0::1::::<>Control<>::
telafinalvitoria.gd::GDScript::-1::1708542084::0::1::::<>Control<>::
temporizador.gd::GDScript::-1::1708542084::0::1::::<>Node2D<>::
vida.gd::GDScript::-1::1708542084::0::1::::<>Control<>::
